<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <style>

    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .myfrog {
      color: hotpink;
      font-size: 3rem;
      margin-bottom: 5rem;
    }

    a {
      background: #ddd;
      border-radius: 10px;
      text-decoration: none;
      color: black;
      border: black 1px solid;
      padding: 1rem;
      
    }

    footer {
      background: #000;
      color: #fff;
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      margin-top: 5rem;
    }

    footer i {
      margin: 0 0.5rem;
    }

    footer i:hover {
      color: orange;
    }

  </style>
</head>
<body>
  <i class="myfrog fa-solid fa-frog"></i> myfrog :) 
  <br>
  <!-- Simple Download Button -->
  <a href="#"><i class="fa-solid fa-download"></i> Download Now</a>

  <br>
  <footer><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i></footer>
</body>
</html>